# MyLoginRepo

./: build.gradle  dependencies.gradle  myLoginLib.aar  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: LoginActivity.kt
mylibrary/src/main/res/layout/: activity_login.xml  content_login.xml
