plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish' //For publish
}
apply from : '../dependencies.gradle' //Dependencies versions defined here

android {
    namespace 'com.example.mylibrary'
    compileSdk  sdk_verions.compileSdk

    defaultConfig {
        minSdk sdk_verions.minSdk
        targetSdk sdk_verions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

//    testFixtures {
//        enable = true
//    }
    publishing {
        singleVariant("release") {
            // if you don't want sources/javadoc, remove these lines
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {

    implementation kotlin.core_ktx_lib
    implementation androidx.appcompat
    implementation google_material.material
    implementation androidx.constraintlayout
    implementation androidx.navigation_fragment
    implementation androidx.navigation_ui
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.jogendra.login'
                artifactId 'mylibrary'
                version '1.0.0'
            }
        }
        repositories {
            mavenLocal()
        }
    }
}