plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from : '../dependencies.gradle' //Dependencies versions defined here

android {
    namespace 'com.example.myapplication'
    compileSdk sdk_verions.compileSdk

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk sdk_verions.minSdk
        targetSdk sdk_verions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation kotlin.core_ktx_lib
    implementation androidx.appcompat
    implementation google_material.material
    implementation androidx.constraintlayout
    implementation androidx.navigation_fragment
    implementation androidx.navigation_ui

//    implementation project(path: ':mylibrary')
    implementation 'com.github.jogigouda:MyLoginRepo:beta3'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}